@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto&display=swap');
@import "variables";
// @import "nav";

@mixin section {
    display:flex;
    background-color: $darkblue;
    border-radius: 6px;
    width: 90%;
    max-height: 400px;
    padding-right: 0;
    border-bottom:2px solid $trnsmagent;
    border-left:2px solid $trnsmagent;
    box-shadow: $pink 10px;
    // justify-content: start;
    
    .main-section--txt{
        font-family: $font-family2;
        font-size: $font-size*2.3;
        text-align: left;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        align-items: center;
        align-content: center;
    }
    .btn{
        color: $white;
        background-color: $trnsmagent;
        border-radius: 30%;
    }
    .btn:hover{
        transform: scale(1.2);
        font-weight: bolder;
        background-color: $magent;
        transition:all .5s ease-in-out;
    }
    .section-img{
        width: 100%;
        height: 400px;
        border-radius: 6px;
        object-fit: cover;
        // align-content: inherit;
    }
    @media (max-width: 370px) {
        p{
        font-size: 16px;
        padding-top: .5rem;
        padding-bottom: .5rem;
        }
        .section{
            height: 800px ;
            .main-section--{
                height: 800px;
                overflow: hidden;
            }
        }
        .section-img{
            width: 150px;
        }
    }
}
    
    
    //------------------body-------------------//
    //------------------body-------------------//
    //------------------body-------------------//
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0 ;
        }
    body{
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1 100%;
    grid-template-rows: 35px auto auto auto auto 30px;
    row-gap: 3rem;
    grid-template-areas:
    "nav"
    "main"
    "section"
    "section2"
    "section3"
    "foot";
    font-family: $font-family;
    width: 100%;
    height: 100%;
    color:#fff;
    background-image: $background-image;
    background-size: 3000% 3000%;
    position: relative;
    animation: cambios 8s ease-in-out infinite;
    transition:ease-in;
    text-align: center;
    background-repeat: no-repeat;

    @keyframes cambios{
        0%{
            background-position: left;
        }
        25%{
            background-position: left center;
        }
        50%{
            background-position:center right;
        }
        75%{
            background-position:center left;
        }
        100%{
            background-position: left center;
        }
    }

}
.navbar{
    position: fixed;
}
h1,h2,h3,h4,h5,h6{
    font-family:$font-family2;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
    color: transparent;
    margin: auto;
    text-align: center;
    align-items: center;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
}
h1{
    font-size: $font-size*7;
    padding: 3rem;
    
}
h2 {
    font-size: $font-size*5;
    margin: auto;
    text-align: center;
    align-items: center;
    padding: 3rem;
}

h3{
    font-size: $font-size*3;
    margin: auto;
    text-align: center;
    align-items: center;
}
h4,h5,h6{
    font-size: $font-size*1.2;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}
.navbar{
    grid-area: "nav";
}
.main-grid{
    grid-area: "main";
}
.section-grid{
    grid-area: "section";
}
.section2-grid{
    grid-area: "section2";
}
.sectio3-grid{
    grid-area: "section3";
}
.foot-grid{
    grid-area: "foot";
}
//----------------------BANNERS------------------------////----------------------BANNERS------------------------//
//----------------------BANNERS------------------------////----------------------BANNERS------------------------//
.main-section--bio{
    
    @include section;
    .main-section--txt{
        padding-right: 1rem;
        font-size:$font-size*1.9;
    }

}
.main-section--work{
    
    padding-left: 0%;
    @include section;
    .main-section--txt{
        text-align: right;
        order: 2;
        padding: 2rem;
        margin: 0;
        font-size: $font-size*1.8;
        object-fit: cover;
        .btn{
            margin-bottom: 2rem;
            
        }
        .section-img{
            order: 1;
            padding-left: 0;
            overflow: hidden;
        }
    }
}
.main-section--studio{
    @include section;
    font-size: $font-size;
    object-position: top;
    object-fit: cover;
    .section-img{
        order: 2;
        padding-right: 0;
        overflow: hidden;
    }
}
/*--------------------------BIO-------------------------*/
/*--------------------------BIO-------------------------*/
/*--------------------------BIO-------------------------*/
/*--------------------------BIO-------------------------*/


.main-container__bio{
    grid-area: main;
    h1{
        font-size:60px;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3 (auto);
    grid-template-areas: 
    "title photo"
    "title photo"
    "txt txt";
    width:100%;
}
.wrap-img-bio{
        grid-area: photo;
        // max-width: 300px;
        margin: 0;
        object-fit: cover;
        padding-bottom: 1rem;
        
        .img-bio{
            max-width: 250px;
            max-height:300px;
            border-radius: 20px;
            }
    }

// .bio-title{
//     grid-area: main;
// }

.about-txt{
    align-items: center;
    align-content: center;
    grid-area: txt;
    font-family: $font-family;
    background: $darkblue;
    border-bottom:1px solid $trnsmagent;
    border-left:1px solid $trnsmagent;
    box-shadow: $pink 10px;
    border-radius: 0.3em;
    padding: 0.75em;
    & p{
        width: 100%;
        padding: 10px 25px;
        text-align: center;
    }
}

.exp-txt{
    display: grid;
    font-family: $font-family2;
    text-align: center;
    margin: 0;
    align-items: center;
    align-content: center;
}
.section-exp{
    justify-content:space-evenly;
    align-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 2rem;
    .container-exp__img{
        margin: 1.8em;
        align-items: center;
        align-content: center;
        display:flex;
        flex-wrap: nowrap;
        object-fit: cover;
        width: 270px;
        height: 270px;
        border-radius: 50%;
        .exp-title{
            margin: auto;
            margin-top: -5.5em;
            height: 50px;
            align-items: center;
            align-content: center;
            -webkit-text-stroke-color: rgb(247, 234, 234);
            -webkit-text-stroke-width: 0.5px;
            color: transparent;
            text-align: center;
        }
    }
}
.subtitle{
    padding: 2rem;
}


//------------------------------GALERIA--------------------------------------------//
//------------------------------GALERIA--------------------------------------------//
//------------------------------GALERIA--------------------------------------------//

.galeria{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}
.columna{
    flex: 20%;
    min-width: 20%;
    padding: 0 4px;
}
.columna img {
    margin-top: 8px;
    vertical-align: center;
    width: 100%;
    transition: all .6s ease;
    filter: brightness(100%);

}
.columna img:hover {
    cursor: pointer;
    filter: brightness(120%);
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,.7);
}
.overlay{
    position: fixed;
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    z-index: 10000;
    display: flex;
    
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    /* opacity: 0; */
}
.overlay .slideshow{
    width: 90%;
    height: 90%;
    background-color: rgba(255,255,255,.9);
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
}
.slideshow .img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.btn_cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0,0,0,.7);
    color: rgb(255,255,255);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;
}
.btn_cerrar:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.botones{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #0000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #000;
}
.botones:hover{
    transform: scale(1.1);
    transition: all .5s ease;
}
.atras{
    left: 20px;
}
.adelante{
    right: 20px;

}
.mdi{
    pointer-events: none;
}

@media screen and (max-width:800px){
    .columna{
        flex:50%;
        min-width: 50%;
    }
    .botones{
        font-size: 55px;
    }
    .atras{
        left:5px;
    }
    .adelante{
        right:5px;
    }
    .slideshow img{
        width: 98%;
    }
}
@media screen and (max-width:600px){
    .columna{
        flex:100%;
        min-width: 100%;
    }
}
// #expo{
//     align-items: center!important;
//     justify-content: center;
//     align-content: center;
// }
// .gallery__grid{
//     padding-bottom: 15px;
//     width: 70%;
//     margin: auto;
//     display:grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-template-rows: repeat (2 auto auto );
//     gap: 1rem;
//     justify-content: center;
//     align-items: center;
//     align-content: center;
    
//     .container__grid__img{
//         width: 350px;
//         display: flex;
//         margin: 0;
//         padding: 0;
//         align-items: center;
//         justify-content: center;
//         align-content: center;
//         // background-color:rgba(75, 75, 75, 0.135);
//         transition: .5s ease-in-out;
//         border-radius: 5px;

//         img{
//             width: 50%;
//             object-fit: cover;
//             justify-content: center;
//             object-position: 50% 50%;
//             cursor: pointer;
//             transition:.5s ease-in-out;
//             border-radius: 8px;
//                 // padding: 1rem;

//             .container__grid__txt{
//                 align-content: center;
//             }
//         }
//     }
// }
// .container__grid__img img:hover{
//     transform: scale(1.1);
//     background-color: rgba(255, 255, 255, 0.733);
//     z-index: 10;
//     .container__grid__img:hover {
//         transform: scale(0.6);
//     }
// }


//-------------------------NAV------------------------------//
//-------------------------NAV------------------------------//
//-------------------------NAV------------------------------//
//-------------------------NAV------------------------------//
//-------------------------NAV------------------------------//

.container.body-about{
    margin: auto;
    width: 1600px;
    height: 1300px;
    background-size: 500% 500%;
}
.container .navbar>*{
    color:black;
    margin-top: 1rem;

    .dropdown-menu,
    .dropdown-item,
    .nav-link {
        background-color: transparent;
    }
    .dropdown-item.active, .dropdown-item:active{
        color:transparent;
        background-color: $darkblue;
    }
    .dropdown-item:focus, .dropdown-item:hover{
        background-color:transparent;
        color: $darkblue;
    }
}
/*----------------------FOOTER-------------------------*/
/*----------------------FOOTER-------------------------*/
/*----------------------FOOTER-------------------------*/
/*----------------------FOOTER-------------------------*/
/*----------------------FOOTER-------------------------*/
.foot-grid{
    height: 100%;
    width: 100%;
    font-size: $font-size;
    font-size: medium;
    color: $darkblue;
    text-align: center;
    margin-bottom: 2rem;
}
/*-----------------------FORM-------------------------------*/



input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #aca49c94;
    font-size: 0.875em;
    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
        color: #bbb5af94;
        }

    input::-moz-placeholder, textarea::-moz-placeholder {
        color: #aca49c94;
        font-size: 0.875em;
        }

    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
        color: #bbb5af94;
        }

    input::placeholder, textarea::placeholder {
        color: #aca49c94;
        font-size: 0.875em;
        }

    input:focus::placeholder, textarea::focus:placeholder {
        color: #bbb5af94;
        }

    input::-ms-placeholder, textarea::-ms-placeholder {
        color: #aca49c94;
        font-size: 0.875em;
        }

    input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
        color: #bbb5af94;
        }
/* on hover placeholder */

    input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
        color: #e2dedb94;
        font-size: 0.875em;
        }

    input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
        color: #cbc6c194;
        }

    input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
        color: #e2dedb94;
        font-size: 0.875em;
        }

    input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
        color: #cbc6c194;
        }

    input:hover::placeholder, textarea:hover::placeholder {
        color: #e2dedb94;
        font-size: 0.875em;
        }

    input:hover:focus::placeholder, textarea:hover:focus::placeholder {
        color: #cbc6c194;
        }

    input:hover::placeholder, textarea:hover::placeholder {
        color: #e2dedb94;
        font-size: 0.875em;
        }

    input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
        color: #cbc6c194;
    }

}




#form {
    background-color: $darkblue;
    border-radius: 6px ;
    position: relative;
    width: 500px;
    margin: 50px auto 0 auto;
    padding-bottom: 10px;
    padding-top: 10px;
}

input {
    font-family: $font-family ;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;
    background: transparent;
    outline: none;
    color: #726659;
    border: solid 1px #aca49c94;
    border-bottom: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    input:hover {
        background: #aca49c94;
        color: #e2dedb94;
    }
}


textarea {
width: 470px;
max-width: 470px;
height: 110px;
max-height: 110px;
padding: 15px;
background: transparent;
outline: none;
color: #726659;
font-family: $font-family;
font-size: 0.875em;
border: solid 1px #aca49c94;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
    textarea:hover {
    background:$blue;
    color: $trnsmagent;
    }
}


#submit {

    margin: -5px 0px 0px 0px;
    padding: 0;
    color: #b3aca7;
    font-size: 0.875em;
    cursor: pointer;
    outline:none;
    border-top: none;
    border: solid 1px #b3aca7;
    #submit:hover {
    color: #aca49c94;
    
}



// @media (min-width: 100px){

    // body{
    //     width: 100%;
    //     background-size:1000000% 10000%;
    //     margin: auto;
    //     @keyframes cambios{
    //         0%{
    //             background-position:center right;
    //         }
    //         75%{
    //             background-position:center left;
    //         }
    //         100%{
    //             background-position:center right;
    //         }
//     //     }
//         header .container {
//             padding: auto;
//             margin: auto;
//         }
//         // h1 {
//         //     font-size: 0.3rem;
//         // }
//         }
//     .container__grid{
//         padding: 0;
//         justify-content: center;
//         align-self: center;
//         align-content: center;
//         width: 80%;
//         margin: auto;
//         grid-template-columns: repeat(1,1fr);
//     }
// }
// @media (max-width: 500px){
//     .container__grid{
//         grid-template-columns: repeat(2,1fr);
    }

@media (min-width: 728px){
//         .container__grid{
//             grid-auto-flow: dense;
//             grid-template-columns: repeat(3,1fr);
//             .container__grid__img:last-child{
//                 grid-column: span 2;
//                 grid-row: span 2;
//             }
//             .container__grid__img:nth-child(1){
//                 grid-row:1/ 2;
//                 grid-column: 2/ 4;
//             }
//             .container__grid__img:nth-child(3){
//                 grid-row: 2/4;
//                 grid-column: span 2;

//             }
//             .container__grid__img:nth-child(2){
//                 grid-row: 1/2;

//             }
//             .container__grid__img:nth-child(8){
//                 grid-column: 1/3;
//                 grid-row: 4/6;
//             }
//             .container__grid__img:nth-child(14){
//                 grid-row: 7/9;
//                 grid-column: 2/4;

//             }
//         }
//     }
    .dropdown-menu,
    .dropdown-item,
    .nav-link {
        background-color: transparent;
    }
}
@media (min-width: 1024px){
        // .container__grid{
        //     // grid-auto-flow: dense;
        //     grid-template-columns: repeat(6,1fr);
        //     .container__grid__img:nth-child(1){
        //         grid-row: 1/2;
        //         grid-column: 1/4;
        //         flex-grow: 1;
        //     }
        //     .container__grid__img:nth-child(4){
        //     grid-row:span 1;
        //     grid-column: span 4;
        //     flex-grow: 2;
        //     }
        //     .container__grid__img:nth-child(2){
        //         grid-row:span 3;
        //         grid-column: span 2;
        //     }
        // }
        .nombre{
            margin-top: 5rem;
            font-size: $font-size*12;
        }
        .dropdown-menu,
        .dropdown-item,
        .nav-link {
            background-color: transparent;
        }
    }
    //------------------- CONTAINER 404-----------------------------//
    //------------------- CONTAINER 404-----------------------------//
    //------------------- CONTAINER 404-----------------------------//
    //------------------- CONTAINER 404-----------------------------//
    .container-404{
        text-align:center;
        width: 100%;
        max-width: 400px;
        display:flex;
        background-color: $darkblue;
        padding: 20px;
        border-radius: 50%;
        line-height: 1.7;

        .btn{
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: $white;
            background-color: $trnsmagent;
            border-radius: 30%;
            padding: 10px 15px;
        }
    }